<?xml version ="1.0" encoding ="utf-8"?><!--  Learn More about how to use App Actions: https://developer.android.com/guide/actions/index.html -->


<PreferenceScreen

    xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBoxPreference

        android:key="music"

        android:title="music"

        android:summary="music background"

        android:defaultValue="true" />

    <CheckBoxPreference

        android:key="hints"

        android:title="Hints"

        android:summary="show Hint during play"

        android:defaultValue="true" />

</PreferenceScreen>


