<?xml version="1.0" encoding="utf-8"?>

<ScrollView android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/ok2"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="10dp"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:text="@string/about_text"
        android:id="@+id/txt1"
        android:textSize="40sp"
        android:textColor="#2198A8"
        android:layout_gravity="center_vertical"



        />

</ScrollView>
